Control with NPIs 
=================================================

Non-pharmaceutical interventions (NPIs) are strategies that mitigate the spread of a disease by suppressing its normal pathways for transmission. These include social distancing, wearing masks, working from home, and isolation of vulnerable populations. In contrast to pharmaceutical interventions, which are slow to develop but effective in the long term, NPIs can be rapidly implemented but are generally too costly to maintain indefinitely. In the modelling framework of PyRoss, we represent NPIs as modifications to the contact matrix.


control_integration
------------------------------------
.. autoclass:: pyross.control.control_integration
    :members:

SIR
------------------------------------
.. autoclass:: pyross.control.SIR
    :members:

SEkIkIkR
------------------------------------
.. autoclass:: pyross.control.SEkIkIkR
    :members:

SIRS
---------------------
.. autoclass:: pyross.control.SIRS
    :members:

SEIR
---------------------
.. autoclass:: pyross.control.SEIR
    :members:


SIkR
----------------------
.. autoclass:: pyross.control.SIkR
    :members:

SEkIkR
------------------------
.. autoclass:: pyross.control.SEkIkR
    :members:


SEAIR
-----------------------
.. autoclass:: pyross.control.SEAIR
    :members:


SEAIRQ
-----------------------
.. autoclass:: pyross.control.SEAIRQ
    :members:
