Control with Non-Pharmaceutical interventions
=================================================


control_integration
------------------------------------
.. autoclass:: pyross.control.control_integration
    :members:

SIR
------------------------------------
.. autoclass:: pyross.control.SIR
    :members:

SEkIkIkR
------------------------------------
.. autoclass:: pyross.control.SEkIkIkR
    :members:

SIRS
---------------------
.. autoclass:: pyross.control.SIRS
    :members:

SEIR
---------------------
.. autoclass:: pyross.control.SEIR
    :members:


SIkR
----------------------
.. autoclass:: pyross.control.SIkR
    :members:

SEkIkR
------------------------
.. autoclass:: pyross.control.SEkIkR
    :members:


SEAIR
-----------------------
.. autoclass:: pyross.control.SEAIR
    :members:


SEAIRQ
-----------------------
.. autoclass:: pyross.control.SEAIRQ
    :members:
