Forecasting
==================================
Forecasting with the inferred parameters, error bars and, if there are latent variables, inferred initial conditions.


SIR
---------------------
.. autoclass:: pyross.forecast.SIR
    :members:

SIR_latent
------------------------------
.. autoclass:: pyross.forecast.SIR_latent
    :members:

SEIR
---------------------
.. autoclass:: pyross.forecast.SEIR
    :members:

SEIR_latent
--------------------------------
.. autoclass:: pyross.forecast.SEIR_latent
    :members:

SEAIRQ
----------------------------
.. autoclass:: pyross.forecast.SEAIRQ
    :members:

SEAIRQ_latent
------------------------------------
.. autoclass:: pyross.forecast.SEAIRQ_latent
    :members:
