Deterministic simulations
==================================

Deterministic simulations with compartment models and age structure.

pyross.deterministic.IntegratorsClass
----------------------------------------

.. autoclass:: pyross.deterministic.IntegratorsClass
    :members:


pyross.deterministic.Spp
--------------------------
Automatic generation of all SIR-type models.

.. autoclass:: pyross.deterministic.Spp
    :members:

pyross.deterministic.SIR
--------------------------
.. autoclass:: pyross.deterministic.SIR
    :members:

pyross.deterministic.SIkR
--------------------------
.. autoclass:: pyross.deterministic.SIkR
    :members:

pyross.deterministic.SEIR
--------------------------
.. autoclass:: pyross.deterministic.SEIR
    :members:

pyross.deterministic.SEkIkR
-----------------------------
.. autoclass:: pyross.deterministic.SEkIkR
    :members:

pyross.deterministic.SEkIkIkR
-------------------------------
.. autoclass:: pyross.deterministic.SEkIkIkR
    :members:

pyross.deterministic.SEI5R
-------------------------------
.. autoclass:: pyross.deterministic.SEI5R
    :members:


pyross.deterministic.SEI8R
-------------------------------
.. autoclass:: pyross.deterministic.SEI8R
    :members:

pyross.deterministic.SEAIR
----------------------------
.. autoclass:: pyross.deterministic.SEAIR
    :members:


pyross.deterministic.SEAI5R
----------------------------
.. autoclass:: pyross.deterministic.SEAI5R
    :members:

pyross.deterministic.SEAI8R
--------------------------------
.. autoclass:: pyross.deterministic.SEAI8R
    :members:

pyross.deterministic.SEAIRQ
------------------------------
.. autoclass:: pyross.deterministic.SEAIRQ
    :members:

pyross.deterministic.SEAIRQ_testing
--------------------------------------
.. autoclass:: pyross.deterministic.SEAIRQ_testing
    :members:
