Stochastic simulations
==================================
Stochastic simulations with compartment models and age structure. Has Gillespie and tau-leaping implemented.


pyross.stochastic.stochastic_integration
--------------------------------------------
.. autoclass:: pyross.stochastic.stochastic_integration
    :members:

pyross.stochastic.SIR
----------------------
.. autoclass:: pyross.stochastic.SIR
    :members:

pyross.stochastic.SIkR
------------------------
.. autoclass:: pyross.stochastic.SIkR
    :members:

pyross.stochastic.SEIR
-------------------------
.. autoclass:: pyross.stochastic.SEIR
    :members:

pyross.stochastic.SEI5R
--------------------------
.. autoclass:: pyross.stochastic.SEI5R
    :members:

pyross.stochastic.SEAI5R
----------------------------
.. autoclass:: pyross.stochastic.SEAI5R
    :members:

pyross.stochastic.SEAIRQ
---------------------------
.. autoclass:: pyross.stochastic.SEAIRQ
    :members:

pyross.stochastic.SEAIRQ_testing
-------------------------------------
.. autoclass:: pyross.stochastic.SEAIRQ_testing
    :members:
